ѕ≈–¬џ… ¬ј–»јЌ“


.main_border {border: 1px solid #00000;}
p {font-family:Verdana; font-size:16px; margin:15px; color:#FFFFFF; text-align: justify}
.left {background-color: #11057C; border-right: 1px solid #424242;}
/*body { background-image: url(img/p1257336559-01.jpg);}*/

p.title {
background-color: #a72e37;
color: #ffffff;
font-weight: bold;
margin:5px;
padding:5px;
}

#coolmenu {
borden: 1px solid gray;   /*стиль рамки*/
borden-bottom-width: 0;
width: 100%;    /* ширина меню */
/*background-color:#11057C;    /* фоновый цвет €чейки  09612b */
margin: 0 px;     /* ширина отступов */
padding-top: 0px;
}

*html #coolmenu {
width: 150px;    /* ширина меню дл€ IE */
}

#coolmenu a{
font: bold 20px Times New Roman;   /*шрифт текста*/
padding: 18px;   /*внутренний отступ ссылки от краев €чейки */
/*padding-left: 0px;   внутренний отступ текста ссылки от левого кра€ */
display: block;
width:120%;    /* ширина €чейки */
color: white;   /* цвет текста */
text-decoration: none;  /* подчеркивани€ у ссылок нет */
}

html>body #coolmenu a{
width:auto;
}

#coolmenu a:hover{
background-color: #cccccc;     /* фоновый цвет €чейки при наведении курсора */
color: #b41224;      /* цвет текста при наведении курсора */
}



ul.dropdown,
ul.dropdown li,
ul.dropdown ul {
	list-style: none;
	margin: 0;
	padding: 0;
	/*background-color:#09612b;*/
}

ul.dropdown {
	position: relative;
	z-index: 597;
	float: left;
	/*background-color:#11057C;
}

ul.dropdown li {
	/*float: left;*/
	line-height: 1.3em;
	
	vertical-align: middle;
	zoom: 1;
}

ul.dropdown li.hover,
ul.dropdown li:hover {
	position: relative;
	/*z-index: 599;*/
	cursor: default;
}

ul.dropdown ul {
	visibility: hidden;
	position: absolute;
	top: 100%;
	left: 0;
	margin-left: 80px;
	/*z-index: 598;*/
	width: 150px;
	background-color:#0e0466;
}

ul.dropdown ul li {
	float: none;
}

ul.dropdown ul ul {
	top: 1px;
	left: 99%;
}

ul.dropdown li:hover > ul {
	visibility: visible;
}







/* ¬ј–»јЌ“ 2 */
.style1 {
	color: #FFFFFF;
	font-size: 14pt;
}

.main_border {border: 1px solid #00000;}
p {font-family:Verdana; font-size:16px; margin:15px; color:#FFFFFF; text-align: justify}
.left {background-color: #11057C; border-right: 1px solid #424242;}
/*body { background-image: url(img/p1257336559-01.jpg);}*/

p.title {
background-color: #a72e37;
color: #ffffff;
font-weight: bold;
margin:5px;
padding:5px;
}

#coolmenu {
borden: 1px solid gray;   /*стиль рамки*/
borden-bottom-width: 0;
width: 100%;    /* ширина меню */
/*background-color:#11057C;    /* фоновый цвет €чейки  09612b */
margin: 0 px;     /* ширина отступов */
padding-top: 0px;
}

*html #coolmenu {
width: 150px;    /* ширина меню дл€ IE */
}

#coolmenu a{
font: bold 20px Times New Roman;   /*шрифт текста*/
padding: 18px;   /*внутренний отступ ссылки от краев €чейки */
/*padding-left: 0px;   внутренний отступ текста ссылки от левого кра€ */
display: block;
width:120%;    /* ширина €чейки */
color: white;   /* цвет текста */
text-decoration: none;  /* подчеркивани€ у ссылок нет */
}

html>body #coolmenu a{
width:auto;
}

#coolmenu a:hover{
background-color: #cccccc;     /* фоновый цвет €чейки при наведении курсора */
color: #b41224;      /* цвет текста при наведении курсора */
}



ul.dropdown,
ul.dropdown li,
ul.dropdown ul {
	list-style: none;
	margin: 0;
	padding: 0;
	/*background-color:#09612b;*/
}

ul.dropdown {
	position: relative;
	z-index: 597;
	float: left;
	/*background-color:#11057C;
}

ul.dropdown li {
	/*float: left;*/
	line-height: 1.3em;
	
	vertical-align: middle;
	zoom: 1;
}

ul.dropdown li.hover,
ul.dropdown li:hover {
	position: relative;
	/*z-index: 599;*/
	cursor: default;
}

ul.dropdown ul {
	visibility: hidden;
	position: absolute;
	top: 100%;
	left: 0;
	margin-left: 80px;
	/*z-index: 598;*/
	width: 150px;
	background-color:#0e0466;
}

ul.dropdown ul li {
	float: none;
}

ul.dropdown ul ul {
	top: 1px;
	left: 99%;
}

ul.dropdown li:hover > ul {
	visibility: visible;
}


